{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Issuer": "https://auth-stg.gdac.com.br",
    "Audience": "gdac-apps"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://core-stg.gdac.com.br"
    ]
  }
}
