{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Jwt": {
    "Issuer": "https://localhost:7001"
  },
  "ConnectionStrings": {
    "Default": "Server=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock;Database=gdac_content_dev;Uid=root;Pwd=;CharSet=utf8mb4;SslMode=None;"
  },
  "Email": {
    "Host": "localhost",
    "Port": "1025",
    "SslMode": "None",
    "Username": "dev",
    "Password": "dev",
    "From": "noreply@gdac.local",
    "AlertTo": "desenvolvimento@gdac.com.br"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
